<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>les listes</title>
</head>
<body>
	<h1>listes a puces</h1>
	<p>
		<ul>
			<li>Janvier</li>
			<li>Fevrier</li>
			<li>Mars</li>
		</ul>
	</p>
	<h1>listes Ordonnees</h1>
	<p>
		<ol>
			<li>un</li>
			<li>deux</li>
			<li>trois</li>
		</ol>
	</p>
	<p>
		voulez-vous visiter <a href="../zoro.html">zoro.html</a><br>
		ou <a href="miseEnValeur.html">miseEnValeur.html</a><br>
		ou allez <a href="miseEnValeur.html#fiveA" target="_blank">en bas de miseEvaleur.html</a><br>
		ou m'envoiyer un mail <a href="mailto:giritekaarsene@gmail.com">giritekaarsene@gmail.com</a><br>
		ou telecharger le fichier .html que vous etez entrait de visiter <a href="liste.html">ici</a><br>
	</p>
</body>
</html>